[System]
Name='sogeno46'
Type='sugeno'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtsum'

[Input1]
Name='X1'
Range=[0 700]
NumMFs=3
MF1='Low':'trapmf',[-185 -16.7 67.3 67.7]
MF2='Mean':'trapmf',[79.1 83.6 124 124]
MF3='much':'trapmf',[134 138 719 970]

[Input2]
Name='X2'
Range=[0 700]
NumMFs=3
MF1='Low':'trapmf',[-292.598308668076 -58.7983086680761 27.4016913319239 71.8016913319239]
MF2='medium':'trapmf',[38.6627906976744 72.1627906976744 132.162790697674 165.010570824524]
MF3='much':'trapmf',[137.883720930233 178.883720930233 654.883720930233 718.883720930233]

[Input3]
Name='X3'
Range=[0 700]
NumMFs=3
MF1='Low':'trapmf',[-313.338477801268 -79.5184778012685 9.58152219873151 49.5715221987315]
MF2='medium':'trapmf',[16.4640591966173 49.9640591966173 102.964059196617 144.264059196617]
MF3='much':'trapmf',[113.720507399577 138.720507399577 633.720507399577 638.720507399577]

[Output1]
Name='Z'
Range=[-40 40]
NumMFs=5
MF1='turn_left':'constant',[-40]
MF2='a_bit_turn_left':'constant',[-10]
MF3='Go_Straight':'constant',[0]
MF4='a_bit_turn_right':'constant',[10]
MF5='Turn_Right':'constant',[40]

[Rules]
3 1 1, 3 (1) : 1
2 1 1, 3 (1) : 1
1 1 1, 2 (1) : 1
1 1 -1, 4 (1) : 1
1 -1 1, 2 (1) : 1
